# WebApi

./: .editorconfig  Dockerfile  LICENSE  README.md  WebApi.sln  docker-compose.yml  ssl.config
ConsoleApp/: ConsoleApp.csproj  Program.cs
Libraries/Common/: Common.csproj
Libraries/Common/Enums/: AttributeType.cs  DbSeqence.cs  ExceptionCode.cs  FileType.cs  SortType.cs  TimeUnit.cs
Libraries/Common/Extensions/: ConverterExtension.cs  DateTimeExtension.cs  DatetimeExtension.cs  EnumExtension.cs  HashExtension.cs  IntegerExtension.cs  ListExtension.cs  NumericExtension.cs  StringExtension.cs
Libraries/Common/Helpers/: CompressHelper.cs  ConvertHelper.cs  GZipHelper.cs  HashHelper.cs
Libraries/Common/JsonConverters/: DateTimeConverter.cs
Libraries/Models/: Appsettings.cs  BaseModel.cs  MemberModel.cs  Models.csproj  OrderedCondition.cs  QueueModel.cs  SwaggerSettings.cs
Libraries/Models/Attributes/: AllowedExtensions.cs  CustomValidation.cs  IgnoreValidPermission.cs  JsonResultError.cs  ProducesSuccessResponseType.cs  SwaggerSuccessResponse.cs
Libraries/Models/Attritubes/: AllowedExtensions.cs  SwaggerIgnoreEnum.cs
Libraries/Models/DataModels/: BaseDataModel.cs  DataContext.cs  JobSettings.cs  Member.cs  MemberPermission.cs  MemoryContext.cs  Menu.cs  News.cs  Permission.cs  PermissionMenuRelation.cs  Product.cs  ProductImage.cs  ProductNewsRelation.cs  ProductSpec.cs  SEO.cs
Libraries/Models/Enums/: AttributeType.cs  TimeUnit.cs
Libraries/Models/Exceptions/: CustomizeException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Libraries/Models/Extensions/: DatetimeExtension.cs  EFExtension.cs  EnumExtension.cs  HttpMethodExtension.cs  PaginationExtension.cs
Libraries/Models/Infrastructures/: ApiResult.cs  Appsettings.cs  BaseModel.cs  DataProtectModel.cs  GlobalSettings.cs  QueueModel.cs  SwaggerSettings.cs
Libraries/Models/JobModels/: JobModel.cs
Libraries/Models/Migrations/: 20250417085737_Initial.Designer.cs  20250417085737_Initial.cs  20250417085749_InitialData.Designer.cs  20250417085749_InitialData.cs  DataContextModelSnapshot.cs
Libraries/Models/Profiles/: MemberProfile.cs
Libraries/Models/Request/: GetMembersRequest.cs  InsertMemberRequest.cs  UpdateMemberRequest.cs
Libraries/Models/Request/Validators/: CustomLanguageManager.cs
Libraries/Models/Requests/: GetMembersRequest.cs  InsertMemberRequest.cs  UpdateMemberRequest.cs
Libraries/Models/Requests/Validators/: CustomLanguageManager.cs
Libraries/Models/Response/: Response.cs
Libraries/Models/Responses/: Response.cs
Libraries/Models/ViewModel/: MemberVM.cs
Libraries/Models/ViewModels/: MemberVM.cs  PermissionVM.cs  ProductVM.cs  SEOVM.cs
Libraries/Services/: AwsMailService.cs  BaseService.cs  CacheService.cs  CallApiService.cs  CommonService.cs  IMemberService.cs  JwtService.cs  MemberService.cs  ProductService.cs  QueueService.cs  SEOService.cs  SendAwsMailService.cs  Services.csproj
Libraries/Services/Extensions/: ConfigExtension.cs  DatetimeExtension.cs  EFExtension.cs  EnumExtension.cs  ExpressionExtension.cs  HashExtension.cs  HttpContextExtension.cs  HttpMethodExtension.cs  JsonExtension.cs  PaginationExtension.cs  ServiceExtension.cs
Libraries/Services/Filters/: ConfigureSwaggerOptions.cs  OpenApiHeaderParameter.cs  OpenApiSchemaSortProperty.cs  SwaggerDefaultValues.cs  SwaggerHeaderParameter.cs  SwaggerIgnoreParameter.cs  SwaggerSchemaEnumDescription.cs  SwaggerSchemaSortProperty.cs
Libraries/Services/Helpers/: CallApiHelper.cs  HashHelper.cs  JwtHelper.cs
Libraries/Services/HostedServices/: DynamicHangfireService.cs  TestBackGroundService.cs
Libraries/Services/Infrastructures/: AwsMailService.cs  BaseService.cs  CacheService.cs  CallApiService.cs  CommonService.cs  JwtService.cs  MemberService.cs  WebProtectService.cs
Libraries/Services/Infrastructures/Interface/: IMailService.cs
Libraries/Services/Interface/: IMailService.cs  IMemberService.cs  ISendMailService.cs
Libraries/Services/JobServices/: BaseJobService.cs
Libraries/Services/MappingRegisters/: BaseRegister.cs  MemberRegister.cs
Libraries/Services/Profiles/: MemberProfile.cs  ProductProfile.cs  SEOProfile.cs
Libraries/Services/Repositories/: GenericRepository.cs  IGenericRepository.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/PageModels/: BasePageModel.cs
MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVC/Pages/Shared/: _Layout.cshtml  _MetaTag.cshtml
MVC/Properties/: launchSettings.json
MVC/Utils/: ApplicationSettings.cs
WebApi/: Dockerfile  Program.cs  WebAPI.xml  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BaseController.cs  ErrorController.cs  MemberController.cs  ProductController.cs
WebApi/Data/: DataContext.cs
WebApi/DataModel/: BaseDataModel.cs  Member.cs  MemoryContext.cs
WebApi/Extensions/: ActionFilterExtension.cs  ApplicationBuilderExtension.cs  ApplicationExtension.cs  DependencyInject.cs  EnumExtension.cs  HttpMethodExtension.cs  ResultsExtension.cs
WebApi/Filters/: DashboardAuthorizationFilter.cs  HandleJwtToken.cs  LogInvalidModelState.cs  ResponseHeaderSettings.cs  SwaggerDefaultValues.cs  SwaggerHeaderParameter.cs  SwaggerIgnoreParameter.cs  SwaggerSchemaEnumDescription.cs  SwaggerSchemaIgnoreEnum.cs  SwaggerSchemaSortProperty.cs
WebApi/Helpers/: CallApiHelper.cs  HashHelper.cs
WebApi/Middleware/: LogApiInformation.cs
WebApi/Models/: BaseModel.cs  MemberModel.cs
WebApi/Models/Request/: GetMembersRequest.cs  InsertMemberRequest.cs  UpdateMemberRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMemberRepository.cs  MemberRepository.cs
WebApi/Services/: IMemberService.cs  MemberService.cs
WebApi/Utils/: ApplicationSettings.cs  CamelCaseParameterTransformer.cs  ConfigureApiVersionSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  CustomExceptionHandler.cs  LowerCaseParameterTransformer.cs  ServiceSettings.cs
(+2 files in other folders)
