<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cli_basetypes">
      <HintPath>..\..\..\..\SystData\Downloads\LibreOfficeDlls\cli_basetypes.dll</HintPath>
    </Reference>
    <Reference Include="cli_cppuhelper">
      <HintPath>..\..\..\..\SystData\Downloads\LibreOfficeDlls\cli_cppuhelper.dll</HintPath>
    </Reference>
    <Reference Include="cli_oootypes">
      <HintPath>..\..\..\..\SystData\Downloads\LibreOfficeDlls\cli_oootypes.dll</HintPath>
    </Reference>
    <Reference Include="cli_ure">
      <HintPath>..\..\..\..\SystData\Downloads\LibreOfficeDlls\cli_ure.dll</HintPath>
    </Reference>
    <Reference Include="cli_uretypes">
      <HintPath>..\..\..\..\SystData\Downloads\LibreOfficeDlls\cli_uretypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
